{
  "name": "renza-backend",
  "version": "1.0.0",
  "description": "Renza QR Restaurant Menu Platform - Backend API",
  "main": "src/index.js",
  "scripts": {
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:push": "prisma db push",
    "db:seed": "node src/seed.js",
    "db:clean": "node src/clean.js",
    "clean:analytics": "node src/clear-analytics.js",
    "set-admin": "node src/create-admin.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.116.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
